package AttributeSystem_config

import Attributes

@config function registerAttributes()
  print("Registering attrs")
  registerAttribute(ATR_EXP_GAIN, "Experience Gain")
  registerAttribute(ATR_SPELL_DMG, "Spell Damage")
  registerAttribute(ATR_HEAL_CASTER_BONUS, "Heal Casting Bonus")
  registerAttribute(ATR_HEAL_TARGET_BONUS, "Heal Target Bonus")
  registerAttribute(ATR_DMG_RESIST_SPELL_FLAT, "Spell Damage Resistance Flat")
  registerAttribute(ATR_DMG_RESIST_SPELL_PERC, "Spell Damage Resistance Perc")
  registerAttribute(ATR_DMG_RESIST_PHYSICAL_FLAT, "Physical Damage Resistance Flat")
  registerAttribute(ATR_DMG_RESIST_PHYSICAL_PERC, "Physical Damage Resistance Perc")