package TerrainTypes

//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//-=-=-= List of Terrain Types =-=-=-
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
public class TerrainType

  // Lordaeron Summer
  static constant Lordaeron_Summer_Dirt = 'Ldrt'
  static constant Lordaeron_Summer_Rough_Dirt = 'Ldro'
  static constant Lordaeron_Summer_Grassy_Dirt = 'Ldrg'
  static constant Lordaeron_Summer_Rock = 'Lrok'
  static constant Lordaeron_Summer_Grass = 'Lgrs'
  static constant Lordaeron_Summer_Dark_Grass = 'Lgrd'

  // Lordaeron Fall
  static constant Lordaeron_Fall_Dirt = 'Fdrt'
  static constant Lordaeron_Fall_Rough_Dirt = 'Fdro'
  static constant Lordaeron_Fall_Grassy_Dirt = 'Fdrg'
  static constant Lordaeron_Fall_Rock = 'Frok'
  static constant Lordaeron_Fall_Grass = 'Fgrs'
  static constant Lordaeron_Fall_Dark_Grass = 'Fgrd'

  // Lordaeron Winter
  static constant Lordaeron_Winter_Dirt = 'Wdrt'
  static constant Lordaeron_Winter_Rough_Dirt = 'Wdro'
  static constant Lordaeron_Winter_Grassy_Snow = 'Wsng'
  static constant Lordaeron_Winter_Rock = 'Wrok'
  static constant Lordaeron_Winter_Grass = 'Wgrs'
  static constant Lordaeron_Winter_Snow = 'Wsnw'

  // Barrens
  static constant Barrens_Dirt ='Bdrt'
  static constant Barrens_Rough_Dirt = 'Bdrh'
  static constant Barrens_Pebbles ='Bdrr'
  static constant Barrens_Grassy_Dirt = 'Bdrg'
  static constant Barrens_Desert ='Bdsr'
  static constant Barrens_Dark_Desert = 'Bdsd'
  static constant Barrens_Rock ='Bflr'
  static constant Barrens_Grass ='Bgrr'

  // Ashenvale
  static constant Ashenvale_Dirt ='Adrt'
  static constant Ashenvale_Rough_Dirt = 'Adrd'
  static constant Ashenvale_Grass ='Agrs'
  static constant Ashenvale_Rock ='Arck'
  static constant Ashenvale_Lumpy_Grass = 'Agrd'
  static constant Ashenvale_Vines ='Avin'
  static constant Ashenvale_Grassy_Dirt = 'Adrg'
  static constant Ashenvale_Leaves ='Alvd'

  // Felwood
  static constant Felwood_Dirt ='Cdrt'
  static constant Felwood_Rough_Dirt = 'Cdrd'
  static constant Felwood_Poison ='Cpos'
  static constant Felwood_Rock ='Crck'
  static constant Felwood_Vines ='Cvin'
  static constant Felwood_Grass ='Cgrs'
  static constant Felwood_Leaves ='Clvg'

  // Northrend
  static constant Northrend_Dirt ='Ndrt'
  static constant Northrend_Dark_Dirt = 'Ndrd'
  static constant Northrend_Rock ='Nrck'
  static constant Northrend_Grass ='Ngrs'
  static constant Northrend_Ice ='Nice'
  static constant Northrend_Snow ='Nsnw'
  static constant Northrend_Rocky_Snow = 'Nsnr'

  // Cityscape
  static constant Cityscape_Dirt ='Ydrt'
  static constant Cityscape_Rough_Dirt = 'Ydtr'
  static constant Cityscape_Black_Marble = 'Yblm'
  static constant Cityscape_Brick ='Ybtl'
  static constant Cityscape_Square_Tiles = 'Ysqd'
  static constant Cityscape_Round_Tiles = 'Yrtl'
  static constant Cityscape_Grass ='Ygsb'
  static constant Cityscape_Grass_Trim = 'Yhdg'
  static constant Cityscape_White_Marble = 'Ywmb'

  // Village
  static constant Village_Dirt ='Vdrt'
  static constant Village_Rough_Dirt = 'Vdrr'
  static constant Village_Crops ='Vcrp'
  static constant Village_Cobble_Path = 'Vcbp'
  static constant Village_Stone_Path = 'Vstp'
  static constant Village_Short_Grass = 'Vgrs'
  static constant Village_Rocks ='Vrck'
  static constant Village_Thick_Grass = 'Vgrt'

  // Village Fall
  static constant Village_Fall_Dirt = 'Qdrt'
  static constant Village_Fall_Rough_Dirt = 'Qdrr'
  static constant Village_Fall_Crops = 'Qcrp'
  static constant Village_Fall_Cobble_Path = 'Qcbp'
  static constant Village_Fall_Stone_Path = 'Qstp'
  static constant Village_Fall_Short_Grass = 'Qgrs'
  static constant Village_Fall_Rocks = 'Qrck'
  static constant Village_Fall_Thick_Grass = 'Qgrt'

  // Dalaran
  static constant Dalaran_Dirt ='Xdrt'
  static constant Dalaran_Rough_Dirt = 'Xdtr'
  static constant Dalaran_Black_Marble = 'Xblm'
  static constant Dalaran_Brick_Tiles = 'Xbtl'
  static constant Dalaran_Square_Tiles = 'Xsqd'
  static constant Dalaran_Round_Tiles = 'Xrtl'
  static constant Dalaran_Grass ='Xgsb'
  static constant Dalaran_Trim_Grass = 'Xhdg'
  static constant Dalaran_White_Marble = 'Xwmb'

  // Dungeon
  static constant Dungeon_Dirt ='Ddrt'
  static constant Dungeon_Brick ='Dbrk'
  static constant Dungeon_Red_Stones = 'Drds'
  static constant Dungeon_Lava_Cracks = 'Dlvc'
  static constant Dungeon_Lava ='Dlav'
  static constant Dungeon_Dark_Rocks = 'Ddkr'
  static constant Dungeon_Grey_Stones = 'Dgrs'
  static constant Dungeon_Square_Tiles = 'Dsqd'

  // Underground
  static constant Underground_Dirt ='Gdrt'
  static constant Underground_Brick ='Gbrk'
  static constant Underground_Red_Stones = 'Grds'
  static constant Underground_Lava_Cracks = 'Glvc'
  static constant Underground_Lava ='Glav'
  static constant Underground_Dark_Rocks = 'Gdkr'
  static constant Underground_Grey_Stones = 'Ggrs'
  static constant Underground_Square_Tiles = 'Gsqd'

  // Sunken Ruins
  static constant Sunken_Ruins_Dirt = 'Zdrt'
  static constant Sunken_Ruins_Rough_Dirt = 'Zdtr'
  static constant Sunken_Ruins_Grassy_Dirt = 'Zdrg'
  static constant Sunken_Ruins_Small_Bricks = 'Zbks'
  static constant Sunken_Ruins_Sand = 'Zsan'
  static constant Sunken_Ruins_Large_Bricks = 'Zbkl'
  static constant Sunken_Ruins_Round_Tiles = 'Ztil'
  static constant Sunken_Ruins_Grass = 'Zgrs'
  static constant Sunken_Ruins_Dark_Grass = 'Zvin'

  // Icecrown Glacier
  static constant Icecrown_Glacier_Dirt = 'Idrt'
  static constant Icecrown_Glacier_Rough_Dirt = 'Idtr'
  static constant Icecrown_Glacier_Dark_Ice = 'Idki'
  static constant Icecrown_Glacier_Black_Bricks = 'Ibkb'
  static constant Icecrown_Glacier_Rune_Bricks = 'Irbk'
  static constant Icecrown_Glacier_Tiled_Bricks = 'Itbk'
  static constant Icecrown_Glacier_Ice = 'Iice'
  static constant Icecrown_Glacier_Black_Squares = 'Ibsq'
  static constant Icecrown_Glacier_Snow = 'Isnw'

  // Outland
  static constant Outland_Dirt ='Odrt'
  static constant Outland_Light_Dirt = 'Odtr'
  static constant Outland_Rough_Dirt = 'Osmb'
  static constant Outland_Cracked_Dirt = 'Ofst'
  static constant Outland_Flat_Stones = 'Olgb'
  static constant Outland_Rock ='Orok'
  static constant Outland_Light_Flat_Stones = 'Ofsl'
  static constant Outland_Abyss ='Oaby'


  // Black Citadel
  static constant Black_Citadel_Dirt = 'Kdrt'
  static constant Black_Citadel_Light_Dirt = 'Kfsl'
  static constant Black_Citadel_Rough_Dirt = 'Kdtr'
  static constant Black_Citadel_Flat_Stones = 'Kfst'
  static constant Black_Citadel_Small_Bricks = 'Ksmb'
  static constant Black_Citadel_Large_Bricks = 'Klgb'
  static constant Black_Citadel_Square_Tiles = 'Ksqt'
  static constant Black_Citadel_Dark_Tiles = 'Kdkt'

  // Dalaran Ruins
  static constant Dalaran_Ruins_Dirt = 'Jdrt'
  static constant Dalaran_Ruins_Rough_Dirt = 'Jdtr'
  static constant Dalaran_Ruins_Black_Marble = 'Jblm'
  static constant Dalaran_Ruins_Brick_Tiles = 'Jbtl'
  static constant Dalaran_Ruins_Square_Tiles = 'Jsqd'
  static constant Dalaran_Ruins_Round_Tiles = 'Jrtl'
  static constant Dalaran_Ruins_Grass = 'Jgsb'
  static constant Dalaran_Ruins_Trim_Grass = 'Jhdg'
  static constant Dalaran_Ruins_White_Marble = 'Jwmb'

  // Cliffs
  static constant Ashenvale_Dirt_Cliff = 'cAc2'
  static constant Ashenvale_Grass_Cliff = 'cAc1'
  static constant Barrens_Desert_Cliff = 'cBc2'
  static constant Barrens_Grass_Cliff = 'cBc1'
  static constant Black_Citadel_Dirt_Cliff = 'cKc1'
  static constant Black_Citadel_Dark_Tiles_Cliff = 'cKc2'
  static constant Cityscape_Dirt_Cliff = 'cYc2'
  static constant Cityscape_Square_Tiles_Cliff = 'cYc1'
  static constant Dalaran_Dirt_Cliff = 'cXc2'
  static constant Dalaran_Square_Tiles_Cliff = 'cXc1'
  static constant Dalaran_Ruins_Dirt_Cliff = 'cJc2'
  static constant Dalaran_Ruins_Square_Tiles_Cliff = 'cJc1'
  static constant Dungeon_Dirt_Cliff = 'cDc2'
  static constant Dungeon_Square_Tiles_Cliff = 'cDc1'
  static constant Felwood_Dirt_Cliff = 'cCc2'
  static constant Felwood_Grass_Cliff = 'cCc1'
  static constant Icecrown_Glacier_Rune_Bricks_Cliff = 'cIc2'
  static constant Icecrown_Glacier_Snow_Cliff = 'cIc1'
  static constant Lordaeron_Fall_Dirt_Cliff = 'cFc2'
  static constant Lordaeron_Fall_Grass_Cliff = 'cFc1'
  static constant Lordaeron_Summer_Dirt_Cliff = 'cLc2'
  static constant Lordaeron_Summer_Grass_Cliff = 'cLc1'
  static constant Lordaeron_Winter_Grass_Cliff = 'cWc2'
  static constant Lordaeron_Winter_Snow_Cliff = 'cWc1'
  static constant Northrend_Dirt_Cliff = 'cNc2'
  static constant Northrend_Snow_Cliff = 'cNc1'
  static constant Outland_Abyss_Cliff = 'cOc1'
  static constant Outland_Rough_Dirt_Cliff = 'cOc2'
  static constant Sunken_Ruins_Dirt_Cliff = 'cZc2'
  static constant Sunken_Ruins_Large_Bricks_Cliff = 'cZc1'
  static constant Underground_Dirt_Cliff = 'cGc2'
  static constant Underground_Square_Tiles_Cliff = 'cGc1'
  static constant Village_Dirt_Cliff = 'cVc2'
  static constant Village_Grass_Thick_Cliff = 'cVc1'
  static constant Village_Fall_Dirt_Cliff = 'cQc2'
  static constant Village_Fall_Grass_Thick_Cliff = 'cQc1'