package BuildingDefintions

import UnitObjEditing
import ObjectIds
import Globals

@compiletime
function genBuildingDefs()
    new BuildingDefinition(kUID_Castle, 'hcas')
        ..setNormalAbilities(commaList(kAID_InvBasic, kAID_ShopPurchaseItem, kAID_ShopSharing))
        ..setHitPointsMaximumBase(500)
        ..setDefenseBase(5)
        ..setUpgradesUsed("")
        ..setUnitsTrained("")
        ..setSightRadiusDay(600)
        ..setSightRadiusNight(600)
        ..setElevationSamplePoints(0)
        ..setElevationSampleRadius(0)
        ..setMovementType(MovementType.Hover)
        ..setMovementHeight(2)