package UnitDefinitions

import UnitObjEditing
import Globals
import Assets

@compiletime
function genUnitDefs()
  new HeroDefinition(kUID_Villager, 'Hpal')
    ..setHeroAbilities(getHeroAbilities())
    ..setModelFile(Units.peasant1)
    ..setIconGameInterface(Icons.bTNPeasant)
    ..setUnitSoundSet(Soundsets.peasant)
    ..setSelectionScale(1.0)
    ..setCollisionSize(15.0)
    ..setSpeedBase(250)
    ..setStartingAgility(0)
    ..setStartingIntelligence(0)
    ..setStartingStrength(0)
    ..setStrengthPerLevel(0)
    ..setAgilityPerLevel(0)
    ..setIntelligencePerLevel(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setAttack1CooldownTime(2.5)
    ..setAttack1DamageBase(0)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageSidesperDie(5)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack2CooldownTime(2.5)
    ..setAttack2DamageBase(0)
    ..setAttack2DamageNumberofDice(1)
    ..setAttack2DamageSidesperDie(5)
    ..setAttack2AttackType(AttackType.Normal)
    ..setManaMaximum(50)
    ..setManaRegeneration(0.05)
    ..setManaInitialAmount(50)
    ..setHitPointsMaximumBase(80)
    ..setHitPointsRegenerationRate(0.1)
    ..setDefenseBase(0)
    ..setShadowImageCenterX(40)
    ..setShadowImageCenterY(40)
    ..setShadowImageHeight(100)
    ..setShadowImageWidth(100)
    ..setProperNames("")
    ..setProperNamesUsed(0)
    ..setName("Peasant")
    ..setTooltipBasic("Summon Peasant")
    ..setTooltipExtended("The basis of a kingdom, Peasants are responsible for building the economy of a kingdom.")
